! name: Healthcare Provider Search
! description: Since it will probably be at least 75 millenia before humanity figures out how to make an accurate and comprehensive healthcare provider directory, we're just gonna search instead. This goggle is designed to help you find a specific healthcare provider or organization based on whatever search terms you can muster. Might be good in a patient-facing use case.
! public: true
! author: rina-john @ rina ventures
! homepage: https://www.teamrina.com
! issues: https://www.teamrina.com#help
! avatar: #264D86

# Boost official provider directories and NPI databases
$boost=5,site=npiregistry.cms.hhs.gov
$boost=5,site=nppes.cms.hhs.gov
$boost=4,site=npidb.org
$boost=4,site=npinumberlookup.org
$boost=4,site=cms.gov
$boost=4,site=pverify.com
$boost=3,site=careprecise.com

# Boost hospital and healthcare system provider directories
$boost=4,site=*.org
/find-a-doctor/$boost=2
/find-a-provider/$boost=2
/doctors/$boost=2
/providers/$boost=2
/physician-directory/$boost=2
$boost=4,site=*.com
/find-a-doctor/$boost=2
/find-a-provider/$boost=2
/doctors/$boost=2
/providers/$boost=2
/physician-directory/$boost=2
$boost=4,site=*.edu
/find-a-doctor/$boost=2
/find-a-provider/$boost=2
/doctors/$boost=2
/providers/$boost=2
/physician-directory/$boost=2

# Boost major healthcare provider finder websites
$boost=4,site=healthgrades.com
$boost=4,site=zocdoc.com
$boost=4,site=doctor.webmd.com
$boost=3,site=vitals.com
$boost=3,site=ratemds.com
$boost=3,site=wellness.com
$boost=3,site=doctor.com
$boost=3,site=doximity.com
$boost=3,site=usnews.com

# Boost medical association directories
$boost=3,site=ama-assn.org
$boost=3,site=aafp.org
$boost=3,site=abms.org
$boost=3,site=fsmb.org
$boost=3,site=certificationmatters.org

# Boost insurance provider directories
$boost=3,site=*.aetna.com
$boost=3,site=provider.bcbs.com
$boost=3,site=*.cigna.com
$boost=3,site=*.humana.com
$boost=3,site=*.uhc.com

# Boost health department and government healthcare sites
$boost=3,site=*.gov

# Downrank non-healthcare related content
$downrank=3,site=facebook.com
$downrank=3,site=instagram.com
$downrank=3,site=twitter.com
$downrank=3,site=tiktok.com
$downrank=3,site=reddit.com
$downrank=3,site=quora.com
$downrank=2,site=youtube.com
$downrank=2,site=pinterest.com

# Downrank sites that may have outdated or unreliable information
$downrank=2,site=yelp.com
$downrank=2,site=yellowpages.com
$downrank=2,site=superpages.com

# Boost pages with provider information indicators in URL
/doctor/$boost=2
/physician/$boost=2
/provider/$boost=2
/md/$boost=2
/npi/$boost=2
/medical-staff/$boost=2
/healthcare-professionals/$boost=2
/medical-providers/$boost=2
/practitioners/$boost=2

# Boost pages with common provider information in URL
/family-medicine/$boost=2
/pediatrics/$boost=2
/internal-medicine/$boost=2
/primary-care/$boost=2
/cardiology/$boost=2
/neurology/$boost=2
/oncology/$boost=2
/orthopedics/$boost=2
/dermatology/$boost=2
/obgyn/$boost=2
/urology/$boost=2
/psychiatry/$boost=2
/surgery/$boost=2

# Prioritize results with NPI numbers or provider credentials
/npi-number/$boost=3
/npi-registry/$boost=3
/national-provider-identifier/$boost=3
/md/$boost=2
/do/$boost=2
/np/$boost=2
/pa/$boost=2
/aprn/$boost=2
/dnp/$boost=2

# Boost results with provider contact information
/contact/$boost=2
/locations/$boost=2
/phone-number/$boost=2
/fax/$boost=2
/office/$boost=2
/clinic/$boost=2
/practice/$boost=2

# Prioritize comprehensive provider profiles
/profile/$boost=3
/biography/$boost=3
/bio/$boost=3
/about/$boost=3
/credentials/$boost=3
/specialties/$boost=3
/expertise/$boost=3

# Downrank results that are likely commercial or advertisement-heavy
/sponsored/$downrank=2
/advertisement/$downrank=2
/paid-listing/$downrank=2
/marketing/$downrank=2
/sell/$downrank=2
/shop/$downrank=2
/product/$downrank=2

# Boost results with provider availability information
/schedule/$boost=2
/appointment/$boost=2
/book-online/$boost=2
/availability/$boost=2
/accepting-new-patients/$boost=2
/insurance-accepted/$boost=2
